<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demosudoku.controller.SudokuFinalController">
    <children>
        <ImageView fitHeight="618.0" fitWidth="634.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Congratulations.png" />
            </image>
        </ImageView>
        <ImageView fx:id="ExitDoorImage" fitHeight="240.0" fitWidth="255.0" layoutX="376.0" layoutY="356.0" onMouseClicked="#handleDoorClicked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/ExitDoor.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
