# SudokuProject

./: README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com.example.demosudoku/: module-summary.html
Javadoc/com.example.demosudoku/com/example/demosudoku/: Main.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/controller/: SudokuFinalController.html  SudokuGameController.html  SudokuHelpController.html  SudokuWelcomeController.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/model/board/: Board.html  BoardAdapter.html  IBoard.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/model/game/: Game.SuggestionEngine.html  Game.html  GameAbstract.html  GameAdapter.html  IGame.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/model/user/: User.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/utils/: AlertBox.html  IAlertBox.html  package-summary.html  package-tree.html
Javadoc/com.example.demosudoku/com/example/demosudoku/view/: SudokuFinalStage.html  SudokuGameStage.html  SudokuWelcomeStage.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/demosudoku/: Main.java
src/main/java/com/example/demosudoku/controller/: SudokuFinalController.java  SudokuGameController.java  SudokuHelpController.java  SudokuWelcomeController.java
src/main/java/com/example/demosudoku/model/board/: Board.java  BoardAdapter.java  IBoard.java
src/main/java/com/example/demosudoku/model/game/: Game.java  GameAbstract.java  GameAdapter.java  IGame.java
src/main/java/com/example/demosudoku/model/user/: User.java
src/main/java/com/example/demosudoku/utils/: AlertBox.java  IAlertBox.java
src/main/java/com/example/demosudoku/view/: SudokuFinalStage.java  SudokuGameStage.java  SudokuHelpStage.java  SudokuWelcomeStage.java
src/main/resources/com/example/demosudoku/: Sudoku-final-view.fxml  sudoku-game-view.fxml  sudoku-help-view.fxml  sudoku-welcome-view.fxml
src/main/resources/com/example/demosudoku/Css/: Styles.css
